# ImproveTeamRemastered

./: ImproveTeam.sln
ImproveTeam/: ImproveTeam.csproj  Program.cs  Startup.cs  appsettings.json
ImproveTeam.Domain/Constants/: CommonConstants.cs
ImproveTeam.Domain/Enums/: UserRole.cs
ImproveTeam.Domain/Interfaces/: IAdvertiserService.cs  IAuthService.cs  ICountryService.cs  IInterestsService.cs  IProductService.cs
ImproveTeam.Domain/Models/: Advertiser.cs  AdvertiserInfo.cs  AdvertiserProducts.cs  Application.cs  City.cs  Country.cs  Interest.cs  Product.cs  Region.cs  Seller.cs  User.cs
ImproveTeam.Infrastructure.DataAccess.EF/: DataStorageContext.cs  IDbContext.cs  ImproveTeam.Infrastructure.DataAccess.EF.csproj
ImproveTeam.Infrastructure.DataAccess.EF/EntityMappings/: AdvertiserMapping.cs  AdvertiserProductsMapping.cs  ApplicationMapping.cs  CityMapping.cs  CountryMapping.cs  InterestMapping.cs  ProductMapping.cs  RegionMapping.cs  SellerMapping.cs  UserMapping.cs
ImproveTeam.Infrastructure.Services/: AdvertiserService.cs  AuthService.cs  CountryService.cs  ImproveTeam.Infrastructure.Services.csproj  InterestsService.cs  ProductService.cs
ImproveTeam/Configurations/: MappingProfile.cs  ServicesProfile.cs
ImproveTeam/Controllers/: AdvertisersController.cs  AuthController.cs  CountriesController.cs  HomeController.cs  InterestsController.cs  ProductsController.cs
ImproveTeam/Extensions/: HtmlExtensions.cs
ImproveTeam/Models/: ErrorViewModel.cs  LoginViewModel.cs
ImproveTeam/Models/Advertiser/: AddAdvertiserViewModel.cs  UpdateAdvertiserViewModel.cs
ImproveTeam/Models/Countries/: AddCityViewModel.cs  AddRegionViewModel.cs  CityViewModel.cs  CountryViewModel.cs  EditCountryViewModel.cs  RegionViewModel.cs  UpdateCityViewModel.cs  UpdateCountryViewModel.cs  UpdateRegionViewModel.cs
ImproveTeam/Models/Interests/: AddInterestViewModel.cs  UpdateInterestViewModel.cs
ImproveTeam/Models/Products/: AddProductViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
ImproveTeam/Properties/: launchSettings.json
ImproveTeam/Views/: _ViewImports.cshtml
ImproveTeam/Views/Advertisers/: Index.cshtml
ImproveTeam/Views/Auth/: Login.cshtml
ImproveTeam/Views/Countries/: EditCountryPopup.cshtml  Index.cshtml
ImproveTeam/Views/Interests/: Index.cshtml
ImproveTeam/Views/Shared/: _Layout.cshtml
ImproveTeam/wwwroot/css/: layout.css  login.css  site.css
ImproveTeam/wwwroot/js/: advertisers.js  country.js  dialog.js  interests.js  product.js  site.js
(+20 files in other folders)
