.display-flex {
    display: flex;
}

.margin-top-1em {
    margin-top: 1em;
}

.margin-right-5 {
    margin-right: 5px;
}

.margin-bottom-10 {
    margin-bottom: 10px;
}

.padding-bottom-1em {
    padding-bottom: 1em;
}

.margin-left-1 {
    margin-left: 1em;
}

.card-header {
    background-color: #e9eaf354;
}

.card-title {
    font-size: 25px;
}

.gridContainer {
    width: 100%;
    max-height: 700px;
}

.white-space-pre-wrap {
    white-space: pre-wrap;
}
