<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImproveTeam.Domain\ImproveTeam.Domain.csproj" />
    <ProjectReference Include="..\ImproveTeam.Infrastructure.DataAccess.EF\ImproveTeam.Infrastructure.DataAccess.EF.csproj" />
  </ItemGroup>

</Project>
